## Interface: 11505, 40401
## Title: |cffff9716iWillRemember |cFF00FF00v0.11.5|r
## Version: 0.11.5
## Notes: |cffff9716Personalized Player Notes Addon|n|cFFFF0000Never forget again.|r
## Author: Crasling
## X-Curse-Project-ID: 1160664
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: iWRDatabase, iWRSettings, iWRDatabaseBackup, iWRMemory

embeds.xml
Localization\locale.xml
iWillRemember_Main.lua
iWillRemember_iWRFunctions.lua
iWillRemember_EventHandler.lua
iWillRemember_Frames.lua
iWillRemember_DataBroker.lua