## Interface: 11506, 11508, 20505, 30405, 40401, 40402, 50503
## Title: |cffff9716iWillRemember |cFF00FF00v0.17.1|r
## Version: 0.17.1
## Notes: |cffff9716Personalized Player Notes Addon|n|cFFFF0000Never forget again.|r
## Author: Crasling
## IconTexture: Interface\AddOns\iWillRemember\Images\Logo_iWR.blp
## Category: Social
## X-Curse-Project-ID: 1160664
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: iWRDatabase, iWRSettings, iWRDatabaseBackup, iWRMemory

embeds.xml
Localization\locale.xml

iWillRemember_Main.lua
iWillRemember_iWRFunctions.lua
iWillRemember_Sync.lua
iWillRemember_Backup.lua
iWillRemember_OptionsPanel.lua
iWillRemember_EventHandler.lua
iWillRemember_Frames.lua
iWillRemember_DataBroker.lua